# Nota: ogni riga che comincia con "#" e' un commento!
# Se vuoi creare un file postscript (adatto per la stampa e/o per essere
# incluso in una relazione) in modo che contenga il grafico, togli il "#"
# all'inizio delle DUE righe seguenti
set term postscript eps color
set output "orbita.ps"
set xlabel "x_2"
set ylabel "\dot{x}_2"
# unset key
plot "orbite.dat" with lines lc rgb "black"
# Per terminare la creazione di un file postscript che contenga il grafico,
# togli il "#" all'inizio della PROSSIMA riga
quit