# Nota: ogni riga che comincia con "#" e' un commento!
# Se vuoi creare un file postscript (adatto per la stampa e/o per essere
# incluso in una relazione) in modo che contenga il grafico, togli il "#"
# all'inizio delle DUE righe seguenti
set term postscript eps color
set output "nyquist_M18.ps"
set xlabel "{/Symbol n}"
set ylabel "| A({/Symbol n}) |"
# unset ke
set xrange[-2:2]
set logscale y
plot "nyquist_modello_8192.out" with lines lc -1, "nyquist_modello_65536.out" with lines lc 7
# Per terminare la creazione di un file postscript che contenga il grafico,
# togli il "#" all'inizio della PROSSIMA riga
quit
