# Nota: ogni riga che comincia con "#" e' un commento!
# Se vuoi creare un file postscript (adatto per la stampa e/o per essere
# incluso in una relazione) in modo che contenga il grafico, togli il "#"
# all'inizio delle DUE righe seguenti
set terminal postscript enhanced
set output "nyquist_PF.ps"
set xlabel "{/Symbol n}"
set ylabel "| A({/Symbol n}) |"
# unset ke
plot "nyquist_PF.out" with lines
# Per terminare la creazione di un file postscript che contenga il grafico,
# togli il "#" all'inizio della PROSSIMA riga
quit
